# BigBang

./: README.md
src/: BigBang.Migrator.sln
src/BigBang.Migrator/: BigBang.Migrator.csproj  FeedIteratorExtensions.cs  MigrationOptions.cs  Migrator.cs  Program.cs
src/BigBang.Migrator.Tests/: BigBang.Migrator.Tests.csproj
src/BigBang.Migrator.Tests/TestDatabase/: TestDatabase.json  sp_mytest.js
src/BigBang.Migrator/Models/: MigratableDatabase.cs
